plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version '4.10.0'
    id 'idea'
}

group = 'org.vk.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
def artifactId = projectDir.name
def versionNumber = version


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
artifactory {
    contextUrl = "${artifactory_contextUrl}" // base artifactory url
    publish {
        repository {
            repoKey = 'employee-register-repo'   // Artifactory repository key to publish to
            username = "${artifactory_user}"      // publisher user name
            password = "${artifactory_password}"      // publisher password
            maven = true
        }
        defaults {
            publications ('mavenJava')
        }
    }
}
bootJar {
    enabled=false
}

jar {
    enabled=true
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
}

artifactoryPublish {
    dependsOn jar
}